AlternateForm=UNPLATED
Scale=200
TargetSize=24
Language=AR
Language=BS
Language=CA
Language=CS
Language=DA
Language=DE
Language=EL
Language=ES
Language=ET
Language=FI
Language=FR
Language=HE
Language=HR
Language=HU
Language=ID
Language=IT
Language=JA
Language=KO
Language=LT
Language=LV
Language=NB-NO
Language=NL
Language=NO
Language=PL
Language=PT-BR
Language=PT-PT
Language=RO
Language=RU
Language=SK
Language=SL
Language=SV
Language=TH
Language=TR
Language=UK
Language=VI
Language=ZH-CN
Language=ZH-HANS
Language=ZH-HK
Language=ZH-TW
